{
  "name": "moments-app",
  "version": "1.0.0",
  "description": "A social media app where people share their special moments",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "moments",
    "socialMedia",
    "story",
    "moment"
  ],
  "author": "vineeth sagar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.11.7",
    "nodemon": "^2.0.6"
  }
}
